Visual Studio/TiaPortalOpennessDemo/Views/ConnectionConfigurationView.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.ConnectionConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Configure online connection" 
        mc:Ignorable="d"
        Height="179" Width="493"
        Icon="/TiaPortalOpennessDemo;component/Images/ICO_PE_AppOpenness.ico" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Grid Background="#3B4461">
        <Label Content="Connection mode:" Foreground="White" Height="24" Width="190" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding Mode}" DisplayMemberPath="Name" SelectedValuePath="Item" SelectedValue="{Binding SelectedMode}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,16,0,0" Width="250" />
        <Label Content="Connection interface:" Foreground="White" Height="24" Width="190" Margin="12,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding PCInterface}" DisplayMemberPath="Name" SelectedValuePath="Item" SelectedValue="{Binding SelectedInterface}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,46,0,0" Width="250" />
        <Label Content="Connection target interface:" Foreground="White" Height="24" Width="190" Margin="12,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding Target}" DisplayMemberPath="Name" SelectedValuePath="Item" SelectedValue="{Binding SelectedTarget}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,76,0,0" Width="250" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" VerticalAlignment="Bottom" Width="75" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Okay" IsEnabled="{Binding ConfigureEnabled}" HorizontalAlignment="Right" Margin="0,0,93,9" Width="75" Command="{Binding ConfigureConnectionCommand}" Height="23" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
