Visual Studio/TiaPortalOpennessDemo/Views/CreateFolderDialog.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.CreateFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select folder name" Height="113" Width="389"
        Icon="/TiaPortalOpennessDemo;component/Images/ICO_PE_AppOpenness.ico" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Grid Background="#3B4461">
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,7" VerticalAlignment="Bottom" Width="75" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Okay" Height="23" HorizontalAlignment="Right" Margin="0,0,93,7" VerticalAlignment="Bottom" Width="75" Click="btn_Okay_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="23" Margin="100,15,12,0" Name="TextBox1" VerticalAlignment="Top" />
        <Label Content="Folder name:" Height="28" Margin="12,12,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="82" />
    </Grid>
</Window>
