Visual Studio/TiaPortalOpennessDemo/Views/HardwareGeneratorView.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.HardwareGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hardware Generator" SizeToContent="Height" MaxHeight="400" Width="300" IsEnabled="{Binding WindowEnabled}">
    <Grid Background="#3B4461">
        <TextBlock  Text="Worksheets to use:" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0" FontFamily="Segoe UI Emoji" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="130" VerticalAlignment="Top" Margin="10,45,10,0">
            <TreeView x:Name="Tree" ItemsSource="{Binding ProjectTree.View, Mode=OneWay}" SelectedValuePath="Header" HorizontalAlignment="Stretch">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Margin" Value="-10,0,0,0" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF3399FF"/>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.Resources>
        </TreeView>
        </Border>
        <GroupBox VerticalAlignment="Top" Header="Choose Library" Foreground="White" Margin="10,182,10,0">
            <Grid>
                <ComboBox Visibility="{Binding TIALibrary}" Text="{Binding SelectedLib}" Height="25" Margin="5" ItemsSource="{Binding Libraries}" VerticalAlignment="Top" />
                <TextBox Visibility="{Binding FromPathLibrary}" Text="{Binding LibraryPath, Mode=TwoWay}" Margin="5,5,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Visibility="{Binding FromPathLibrary}" Command="{Binding ChooseLibraryPathCommand}"  Margin="5,5,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ChooseLibTypeCommand}" VerticalAlignment="Top" Height="25" Margin="5,35,5,5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TxtChooseLibType}" TextAlignment="Center" FontSize="12" FontFamily="Segoe UI Emoji"/>
                        <Image Source="/TiaPortalOpennessDemo;component/Images/File-icon.png" Height="14"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding TxtStatus}" FontFamily="Segoe UI Emoji" FontSize="14" Foreground="White" Margin="10,284,10,10" />
        <Button IsEnabled="{Binding BtnEnabled}" Command="{Binding GenerateHardwareCommand}" VerticalAlignment="Top" Height="35" Margin="10,320,10,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generate Hardware  " TextAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji"/>
                <Image Source="/TiaPortalOpennessDemo;component/Images/Compile-sqr-icon.png" Height="15"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>