Visual Studio/TiaPortalOpennessDemo/Views/RobotView.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.RobotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Symbolic" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed"
        Icon="/TiaPortalOpennessDemo;component/Images/kuka_icon.ico">

    <StackPanel Background="#3B4461">
        <Border />
        <Grid Height="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="310,5,30,0" Width="140" HorizontalAlignment="Center" Source="/TiaPortalOpennessDemo;component/Images/kuka_icon.ico" />
            <Border Background="Orange" Padding="3" CornerRadius="5" Margin="311,120,53,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Name="robNameImage" Text="000000R00" TextAlignment="Center" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
            </Border>

            <TextBox Name="RobName" MaxLength="9" TextWrapping="Wrap" Margin="80,18,0,0" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="RobName_TextChanged" Width="195"/>
            <Label Content="Name:" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF4F4F4" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="63"/>
            <TextBox Name="StartAddress" TextWrapping="Wrap" FontSize="14" MaxLength="9" Margin="135,50,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="StartAddress_PreviewTextInput" TextChanged="StartAddress_TextChanged" Width="140"/>
            <Label Content="StartAddress:" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF4F4F4" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="120"/>
            <ComboBox Name="cbRobSafe" Margin="105,81,0,0" FontSize="12" Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" >
                <ComboBoxItem Content="Range Monitoring"/>
                <ComboBoxItem Content="Operation"/>
            </ComboBox>
            <Label Content="Rob Safe:" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF4F4F4" Margin="10,73,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Width="87"/>
            <ComboBox x:Name="cbType" Margin="70,114,0,0" FontSize="12" Grid.Row="0" SelectionChanged="CbType_SelectionChanged" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
                <ComboBoxItem Content="Basic Slave"/>
                <ComboBoxItem Content="Laser Slave"/>
            </ComboBox>
            <Label Content="Type:" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF4F4F4" Margin="10,104,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="54"/>
            <Rectangle Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stroke="#FFDBDCDC" Grid.Row="1" Height="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Tecnologies:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Historic" Foreground="#FFF4F4F4" Height="29" Width="115" Grid.Row="1" RenderTransformOrigin="0.51,0.177"/>
            <DataGrid Name="datagrid" VirtualizingStackPanel.IsVirtualizing="false" LoadingRow="DataGrid_LoadingRow" ColumnWidth="Auto" Width="Auto" Height="370" Margin="0,55,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" AlternatingRowBackground="Gainsboro" AlternationCount="2" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.Row="1" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="25" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Mode=OneWay}" Name="tecCheck"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="cbImportToTia" Content="Import tags to TIA" Margin="10,0,0,55" IsEnabled="{Binding IsTiaConnected}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" FontSize="14" FontFamily="Segoe UI Historic" Foreground="#FFF4F4F4" Height="18" Width="132"/>
            <Button Name="CreateRobot" Margin="10,0,10,10" Click="CreateRobot_Click" Height="37" VerticalAlignment="Bottom" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDBDCDC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create  " TextAlignment="Center" FontSize="16" FontFamily="Segoe UI Emoji"/>
                    <Image Source="/TiaPortalOpennessDemo;component/Images/Create-icon.png" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>