Visual Studio/TiaPortalOpennessDemo/Views/SettingsView.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:u="clr-namespace:TiaPortalOpennessDemo.Utilities"
        Title="Settings" SizeToContent="WidthAndHeight" MaxWidth="500"
        Icon="/TiaPortalOpennessDemo;component/Images/settings_icon.png" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <u:InverseBooleanConverter x:Key="IBConverter" />
    </Window.Resources>
    <StackPanel Background="#3B4461">
        <GroupBox Header="Main folder path:" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0" >
                <TextBox Text="{Binding MainFolderPath, Mode=TwoWay}" Margin="5,5,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandardMainFolderCommand}"  Margin="5,5,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Default export path:" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0" >
                <TextBox Text="{Binding DefaultExportFolderPath, Mode=TwoWay}" Margin="5,5,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandardExportFolderCommand}"  Margin="5,5,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Excel paths:" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0" >
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="5,10,0,0" TextWrapping="Wrap" Text="Schnittstelle path:" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
                <TextBox Text="{Binding DefaultSchnittstellePath, Mode=TwoWay}" Margin="110,5,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandardImportSchnittstelleFileCommand}"  Margin="5,5,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>

                <TextBlock HorizontalAlignment="Left" Height="15" Margin="5,40,0,0" TextWrapping="Wrap" Text="PLC DB path:" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
                <TextBox Text="{Binding DefaultPlcDBPath, Mode=TwoWay}" Margin="110,35,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandardPlcDBFileCommand}"  Margin="5,35,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
                
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="5,70,0,0" TextWrapping="Wrap" Text="Sequence path:" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
                <TextBox Text="{Binding DefaultSequencePath, Mode=TwoWay}" Margin="110,65,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandardSequenceFileCommand}"  Margin="5,65,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>

                <TextBlock HorizontalAlignment="Left" Height="15" Margin="5,100,0,0" TextWrapping="Wrap" Text="NetworkList path:" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
                <TextBox Text="{Binding DefaultNetworkListPath, Mode=TwoWay}" Margin="110,95,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandartImportNetworkListFileCommand}"  Margin="5,95,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="EPLAN path:" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0" >
                <TextBox Text="{Binding DefaultEPlanPath, Mode=TwoWay}" Margin="5,5,45,5" Height="25" VerticalAlignment="Top"/>
                <Button Command="{Binding StandartImportEPlanFileCommand}"  Margin="5,5,5,5" Height="25" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFDBDCDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiaPortalOpennessDemo;component/Images/Scan-icon.png" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="TIA Portal user interface" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0">
                <RadioButton Content="On" IsChecked="{Binding UserInterfaceEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Width="195" Height="20" VerticalAlignment="Top" Margin="5,5,0,0" />
                <RadioButton Content="Off" IsChecked="{Binding UserInterfaceEnabled, Converter={StaticResource IBConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Width="195" Height="20" Margin="5,25,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export options" Foreground="White" Margin="4">
            <Grid Background="#FFF0F0F0">
                <CheckBox Content="with defaults" IsChecked="{Binding ExportOptionsDefaults, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="5,6,0,0" />
                <CheckBox Content="with readonly" IsChecked="{Binding ExportOptionsReadOnly, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="5,26,0,0" />
            </Grid>
        </GroupBox>
        <!--<GroupBox Header="Assembly selection" Foreground="White" Margin="4">
            <StackPanel Background="#FFF0F0F0">
                <Label Content="Changes will be effective after restarting the application."/>
                <CheckBox Content="Hide AssemblySelection at Startup" IsChecked="{Binding HideAssemblySelection}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="5,0,0,0" />
                <Button Content="Select Assembly" Command="{Binding SelectAssemblyCommand}" Height="20" Margin="5,0,5,5" />
            </StackPanel>
        </GroupBox>-->
        <Grid>
            <Button HorizontalAlignment="Left" Content="Save" Command="{Binding SaveSettingsCommand}" Height="25" Width="90" Margin="5,5,177,6" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDBDCDC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Content="Close" IsCancel="True" Height="25" Width="90" Margin="182,4,6,5" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDBDCDC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </StackPanel>
</Window>
