Visual Studio/TiaPortalOpennessDemo/Views/TargetSelectView.xaml

<Window x:Class="TiaPortalOpennessDemo.Views.TargetSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:TiaPortalOpennessDemo.Utilities"
        Title="Select target" 
        Height="300" Width="425"
        Icon="/TiaPortalOpennessDemo;component/Images/ICO_PE_AppOpenness.ico" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Background="#3B4461">
        <TextBlock Text="Select target: " VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="12,10,0,0" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold"/>
        <TreeView ItemsSource="{Binding TargetTree.View}" utilities:TreeViewHelper.SelectedItem="{Binding TargetTree.SelectedItem, Mode=TwoWay}" utilities:TreeViewHelper.SelectedItemChanged="{Binding TargetTree.SelectedItemChgCmd}" Margin="12,37,12,38">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="BorderThickness">
                        <Setter.Value>0.0</Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFF0F0F0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Command="{Binding SelectTargetCommand}" Content="Select" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,93,9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button IsCancel="True" Content="Cancel" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
