Visual Studio/TiaOpennessHelper/SequenceGenerator/TreeViewManager.xaml

<Window x:Class="TiaOpennessHelper.ExcelTree.TreeViewManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Sequence Generator" SizeToContent="WidthAndHeight" MaxHeight="800" ResizeMode="CanResize" Loaded="Window_Loaded"
        Icon="pack://application:,,,/TiaPortalOpennessDemo;component/Images/process_icon.ico">

    <Grid Background="#3B4461">
        <CheckBox x:Name="cbImportToTia" Content="Import to TIA" Margin="10,82,0,0" Height="20" VerticalAlignment="Top" IsEnabled="{Binding IsTiaConnected}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Historic" Foreground="#FFF4F4F4"/>
        <DataGrid x:Name="MainGridView" Margin="10,103,10,10" Background="LightGray" RowBackground="White" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" CanUserReorderColumns="False" KeyDown="MainGridView_KeyDown">
            <DataGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="true" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Name="btn_Clear" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="97" Height="68" Click="Btn_Clear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/TiaPortalOpennessDemo;component/Images/Broom.png" Width="35" Margin="0,5,0,5"/>
                <TextBlock Text="Clear Grid" HorizontalAlignment="Center"  FontSize="14" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button Name = "btn_GenerateNetNGraf" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="97" Height="68" Click="Btn_GenerateNetNGraf_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/TiaPortalOpennessDemo;component/Images/net.png" Width="35" Margin="0,5,0,5"/>
                <TextBlock Text="NetNGraf" HorizontalAlignment="Center"  FontSize="14" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button Name="btn_Save" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="97" Height="68" Click="Btn_Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/TiaPortalOpennessDemo;component/Images/save.png" Width="35" Margin="0,5,0,5"/>
                <TextBlock Text ="Save" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button Name="btn_Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="68" Click="Btn_Add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFDBDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/TiaPortalOpennessDemo;component/Images/Excel-Icon.png" Width="35" Margin="0,5,0,5"/>
                <TextBlock Text="Create Excel" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <GroupBox Margin="415,5,10.4,0" Height="46" VerticalAlignment="Top" Header="Select sheet" Foreground="White">
            <Grid>
                <ComboBox x:Name="ComboSheet" VerticalAlignment="Stretch" SelectionChanged="ComboSheet_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Name="WindowFormSaving" FontFamily="Segoe UI Emoji" FontSize="14" Margin="415,59,10,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF3B4461">
            <wf:Label x:Name="Saving" ForeColor="White" BackColor="#FF3B4461" BorderStyle="None"/>
        </WindowsFormsHost>
    </Grid>
</Window>
